S3_REGION=ap-southeast-1
S3_BUCKETNAME=r1-documents
CLOUDFRONT_DOMAIN_TO_ACCESS_S3_OBJECT=https://d2m6g70zdx4dg8.cloudfront.net
CLOUDFRONT_PRIVATE_KEY_FILE_NAME=private_key.pem
CLOUDFRONT_KEY_PAIR_ID=K1RA95EHU6OJ4I